Curso: Kubernetes

Lecciones:
  Leccion1:
    Nombre: Introduccion
    Temas:
      - Que es kubernetes
      - Arquitectura de un cluster k8
      - Casos de exito
      - Opinion Personal

  Leccion2:
    Nombre: Play with Kubernetes
    Temas:
      - Como ir a play with kubernetes

  Leccion2:
    Nombre: Preparacion de entorno de trabajo
    Temas:
      - Diagrama de cluster K8
      - Descripcion minikube
      - Descripcion Kubectl
      - Descripcion kubeadm
      - Instalar docker
      - Instalar kubectl
      - Instalar Minikube
      - Crear cluster minikube

  Leccion3:
    Nombre: Conceptos Basicos
    Temas:
      - Kubectl
      - Modos de comunicarse con el cluster:
        - Imperativo: Se comuica con el cluster de manera manual
        - Declarativo: Se utilizan archivos de configuracion.
      - Objects
      Imperative:
        - Namespace
            kubectl create ns tests
            
        - Pods
            kubectl describe pod test
            kubectl explain pod --recursive
            kubectl exec -it app -- bash
        - ConfigMap
            
        - Secrets


        - Services:
            - ClusterIp
            - NodePort
            - LoadBalancer



  Leccion4:
    Nombre: Conceptos Intermedios
    Temas:
    Config files
    Declarative
        - Deployments
        - DaemonSet
        - StatefulSet
        - ReplicaSet
        - Job


  Leccion5:
    Nombre: Conceptos avanzados
    Temas:
      - VolumeClaim
      - Ingress
      - Monitoring
      - Health checks


DeployInCloud:
  - Manualmente
  - Utilizando el soporte para kubernetes. GKE 